[tox]
envlist = style, py27, py37

# Configs
[pytest]
addopts = -p no:warnings

# Local Unit
[testenv]
deps =
    codecov
    freezegun == 0.3.11
    mock
    pytest
    pytest-cov
    pytest-mock
    requests-mock >= 1.3, < 2
commands =
    pytest {posargs: --cov --cov-report=html}

[testenv:test-coverage]
deps =
    coverage>=4.5.0
commands =
    coverage report --skip-covered -m --fail-under=100 --include="tests/*" --omit="tests/conftest.py"


[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py37]
basepython = python3.7
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:style]
basepython = python3.7
skip_install = true
deps =
    flake8 >= 3.0.4
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    isort < 5.0.0
    black

commands =
    ; Check style violations
    flake8 --ignore=D202,D205
    ; Check that imports are sorted/formatted appropriately
    isort --check-only --recursive
    ; Check formatting
    black --check .
