[tox]
envlist = style, py27, py37, py38, py39, py310

# Configs
[pytest]
addopts = -p no:warnings

# Local Unit
[testenv]
deps =
    codecov
    freezegun
    mock
    pytest
    pytest-cov
    pytest-mock
    requests-mock
commands =
    pytest {posargs: --cov --cov-report=html}

[testenv:test-coverage]
deps =
    coverage>=4.5.0
commands =
    coverage report --skip-covered -m --fail-under=100 --include="tests/*" --omit="tests/conftest.py" --omit="./venv/*"


[testenv:py27]
basepython = python2.7
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py37]
basepython = python3.7
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py38]
basepython = python3.8
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py39]
basepython = python3.9
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:py310]
basepython = python3.10
deps = {[testenv]deps}
commands = {[testenv]commands}


[testenv:style]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    isort
    black

commands =
    ; Check style violations
    flake8 --exclude venv,.tox --ignore=D202,D205
    ; Check that imports are sorted/formatted appropriately
    isort --extend-skip venv --extend-skip .tox --check-only .
    ; Check formatting
    black --extend-exclude venv --check .
